{
  "name": "dv-date-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "A utility for calculating the number of days a project has run",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "days": "./bin/dateCalculator.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "mutation-testing": "grunt"
  },
  "author": "Tomas McKinless",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-mutation-testing": "^1.3.2",
    "mocha": "^2.4.5"
  }
}
